PORT=4000
MONGO_URI= "mongodb+srv://YashSingh14:FabFive5@cluster0.qb4njqg.mongodb.net/"

FRONTEND_URL=

DASHBOARD_URL=

JWT_SECRET_KEY= dafjshfheohgwhwighwl

JWT_EXPIRES = 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY= 